{
  "name": "bpmn-proxym",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@bpmn-io/properties-panel": "^3.26.3",
    "@reduxjs/toolkit": "^2.5.1",
    "@tanstack/query-sync-storage-persister": "^5.66.4",
    "@tanstack/react-query": "^5.66.6",
    "@tanstack/react-query-devtools": "^5.66.6",
    "@tanstack/react-query-persist-client": "^5.66.6",
    "axios": "^1.7.9",
    "bpmn-js": "^18.2.0",
    "bpmn-js-bpmnlint": "^0.23.0",
    "bpmn-js-color-picker": "^0.7.1",
    "bpmn-moddle": "^9.0.1",
    "diagram-js-grid-bg": "^1.1.0",
    "esbuild": "^0.25.0",
    "i18next": "^24.2.2",
    "i18next-browser-languagedetector": "^8.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^15.4.1",
    "react-icons": "^5.4.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.1.5",
    "react-toastify": "^11.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@tailwindcss/vite": "^4.0.6",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^1.3.2",
    "bpmn-js-properties-panel": "^5.32.1",
    "diagram-js-minimap": "^5.2.0",
    "eslint": "^9.19.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "tailwindcss": "^4.0.6",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.22.0",
    "vite": "^6.1.0"
  }
}
